<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,20 130,120 140,130 130,140 130,251 200,181 200,90" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="176">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="155">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="124">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="205">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="72">func</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="840,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="840,250" width="10" x="195" y="145"/>
      <circ-port height="10" pin="840,280" width="10" x="195" y="155"/>
      <circ-port height="10" pin="840,310" width="10" x="195" y="165"/>
      <circ-port height="8" pin="170,220" width="8" x="166" y="206"/>
      <circ-port height="10" pin="840,150" width="10" x="195" y="115"/>
      <circ-port height="10" pin="840,200" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(1090,730)" to="(1090,750)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(960,710)" to="(1020,710)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(660,1020)" to="(1230,1020)"/>
    <wire from="(660,810)" to="(660,880)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(320,1070)" to="(320,1150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(980,60)" to="(980,340)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(400,470)" to="(560,470)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(390,930)" to="(470,930)"/>
    <wire from="(450,710)" to="(530,710)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(420,490)" to="(420,620)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(500,1160)" to="(540,1160)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(300,610)" to="(300,760)"/>
    <wire from="(320,630)" to="(320,780)"/>
    <wire from="(300,1060)" to="(300,1140)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(460,530)" to="(460,700)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(430,500)" to="(430,680)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(450,520)" to="(450,710)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(960,730)" to="(1020,730)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(660,1240)" to="(1230,1240)"/>
    <wire from="(440,510)" to="(440,710)"/>
    <wire from="(1230,1020)" to="(1230,1240)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(580,850)" to="(670,850)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(420,490)" to="(560,490)"/>
    <wire from="(510,920)" to="(580,920)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(440,780)" to="(440,830)"/>
    <wire from="(320,830)" to="(320,1070)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(300,1060)" to="(430,1060)"/>
    <wire from="(300,1140)" to="(430,1140)"/>
    <wire from="(300,810)" to="(300,1060)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(340,1080)" to="(400,1080)"/>
    <wire from="(340,1160)" to="(400,1160)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(540,700)" to="(540,1160)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(430,1140)" to="(430,1150)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(660,1020)" to="(660,1240)"/>
    <wire from="(390,850)" to="(390,930)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(830,60)" to="(980,60)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(510,770)" to="(670,770)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(1060,720)" to="(1130,720)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(640,750)" to="(640,810)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(530,710)" to="(530,1080)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,260)" to="(180,260)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(420,800)" to="(420,920)"/>
    <comp lib="3" loc="(500,1080)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="1" loc="(390,460)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(929,1198)" name="Text">
      <a name="text" val="HI/LO the value of the ALU registers using for mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1007,386)" name="Text">
      <a name="text" val="Mux selects which arithmetic operation through 2 bit selector &quot;Operation&quot;"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Power"/>
    <comp lib="0" loc="(320,1070)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(700,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(938,611)" name="Text">
      <a name="text" val="1. NAND (000), 2. OR (001), 3. ADD (010), 4. SUB (011), 5. MUL (100), 6. DIV (101), 7. SLLV (110), 8. SRLV (111) "/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="6" loc="(950,1091)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(105,44)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(766,570)" name="Text">
      <a name="text" val="1. Adder 2. Subtractor 3. AND Gate 4. NOR Gate"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(510,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(872,40)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(896,1226)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(500,1160)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(820,1166)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(498,44)" name="Text">
      <a name="text" val=" Don't add/modify/delete any of the input/output pins in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1042,672)" name="Text">
      <a name="text" val="branch logic"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="6" loc="(809,1141)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(160,672)" name="Text">
      <a name="text" val="Result should be 0 for mul and div"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Power"/>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(510,770)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(322,223)" name="Text">
      <a name="text" val="what do I need a clock for "/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1060,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,1170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="6" loc="(797,1119)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(827,1068)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(415,430)" name="Text">
      <a name="text" val="16 bits all accross the board"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <comp lib="5" loc="(320,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,97)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(280,290)" name="main"/>
    <comp lib="0" loc="(410,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
