<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(510,610)" to="(590,610)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(590,490)" to="(700,490)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(540,560)" to="(700,560)"/>
    <wire from="(540,520)" to="(700,520)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="label" val="MFHI"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="MFLO"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="6" loc="(424,168)" name="Text">
      <a name="text" val="branch logic"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="SRLV"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="J IMM"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="label" val="I TYPE"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="put"/>
    </comp>
    <comp lib="2" loc="(490,630)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J IMM"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="SLLV"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="I TYPE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
