<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="85">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="164">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="124">SelWA</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="210" x="120" y="60"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="164">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">DataRB</text>
      <path d="M218,62 Q222,72 226,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="184">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">WE_A</text>
      <circ-port height="10" pin="1250,280" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1250,340" width="10" x="325" y="175"/>
      <circ-port height="10" pin="450,90" width="10" x="185" y="55"/>
      <circ-port height="10" pin="540,90" width="10" x="195" y="55"/>
      <circ-port height="10" pin="630,90" width="10" x="205" y="55"/>
      <circ-port height="10" pin="720,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="810,90" width="10" x="225" y="55"/>
      <circ-port height="10" pin="900,90" width="10" x="235" y="55"/>
      <circ-port height="10" pin="990,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1080,90" width="10" x="255" y="55"/>
      <circ-port height="8" pin="190,170" width="8" x="116" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="116"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="156"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="96"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(1050,730)" to="(1050,750)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(990,780)" to="(990,850)"/>
    <wire from="(1120,570)" to="(1160,570)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(1180,620)" to="(1180,650)"/>
    <wire from="(1120,570)" to="(1120,790)"/>
    <wire from="(1100,610)" to="(1100,960)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(1090,120)" to="(1150,120)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(1060,570)" to="(1120,570)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(750,540)" to="(750,650)"/>
    <wire from="(990,990)" to="(990,1030)"/>
    <wire from="(780,680)" to="(1000,680)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(720,470)" to="(980,470)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(1140,820)" to="(1140,900)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(1060,960)" to="(1100,960)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(1080,590)" to="(1160,590)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(780,970)" to="(1000,970)"/>
    <wire from="(730,690)" to="(890,690)"/>
    <wire from="(710,770)" to="(800,770)"/>
    <wire from="(1060,890)" to="(1090,890)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(860,760)" to="(1000,760)"/>
    <wire from="(940,570)" to="(940,750)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(1230,770)" to="(1230,800)"/>
    <wire from="(1150,540)" to="(1150,760)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(1220,400)" to="(1410,400)"/>
    <wire from="(980,470)" to="(980,560)"/>
    <wire from="(1180,870)" to="(1240,870)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1200,340)" to="(1250,340)"/>
    <wire from="(1150,830)" to="(1150,970)"/>
    <wire from="(1230,770)" to="(1280,770)"/>
    <wire from="(990,640)" to="(990,720)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(910,600)" to="(910,960)"/>
    <wire from="(1410,210)" to="(1410,400)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(780,780)" to="(780,970)"/>
    <wire from="(800,900)" to="(1000,900)"/>
    <wire from="(930,820)" to="(1000,820)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(720,560)" to="(720,760)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(990,850)" to="(990,920)"/>
    <wire from="(800,770)" to="(800,900)"/>
    <wire from="(1220,210)" to="(1410,210)"/>
    <wire from="(760,750)" to="(860,750)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(1060,890)" to="(1060,900)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(1050,560)" to="(1050,610)"/>
    <wire from="(10,1560)" to="(680,1560)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(1140,550)" to="(1140,770)"/>
    <wire from="(700,460)" to="(990,460)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(770,620)" to="(1000,620)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(1070,490)" to="(1150,490)"/>
    <wire from="(1070,970)" to="(1150,970)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(910,960)" to="(1000,960)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(1090,600)" to="(1160,600)"/>
    <wire from="(1070,900)" to="(1140,900)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(1060,570)" to="(1060,670)"/>
    <wire from="(1150,20)" to="(1150,120)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(840,570)" to="(840,810)"/>
    <wire from="(930,580)" to="(930,820)"/>
    <wire from="(710,570)" to="(710,770)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(400,20)" to="(1150,20)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(1060,750)" to="(1060,800)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(1070,550)" to="(1140,550)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(990,520)" to="(990,580)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(10,1310)" to="(10,1560)"/>
    <wire from="(1070,580)" to="(1070,750)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,910)" to="(1010,920)"/>
    <wire from="(990,920)" to="(990,990)"/>
    <wire from="(1120,790)" to="(1160,790)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(1180,840)" to="(1180,870)"/>
    <wire from="(1060,800)" to="(1160,800)"/>
    <wire from="(1130,560)" to="(1130,780)"/>
    <wire from="(810,830)" to="(1000,830)"/>
    <wire from="(1060,960)" to="(1060,970)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(950,560)" to="(950,670)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(10,1310)" to="(680,1310)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(680,1310)" to="(680,1560)"/>
    <wire from="(1200,800)" to="(1230,800)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(1080,590)" to="(1080,820)"/>
    <wire from="(1070,580)" to="(1160,580)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(700,580)" to="(700,780)"/>
    <wire from="(720,810)" to="(840,810)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(760,660)" to="(760,750)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(1230,540)" to="(1280,540)"/>
    <wire from="(1180,650)" to="(1230,650)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(920,590)" to="(920,890)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(730,550)" to="(730,660)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(720,760)" to="(810,760)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(1090,600)" to="(1090,890)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(1230,540)" to="(1230,580)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <wire from="(920,890)" to="(1000,890)"/>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(1030,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Power"/>
    <comp lib="6" loc="(973,1077)" name="Text">
      <a name="text" val="Tunnel from Master Clock"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="6" loc="(1340,686)" name="Text">
      <a name="text" val="Multiplexers use Select to choose one of many inputs"/>
    </comp>
    <comp lib="6" loc="(315,1386)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="2" loc="(1200,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(697,842)" name="Text">
      <a name="text" val="The data that is being written to a registers"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="6" loc="(246,1521)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(260,1537)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,1250)" name="Text">
      <a name="text" val="sending to both readData 1 and Read Data 2"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="6" loc="(177,1358)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1150,20)" name="Power"/>
    <comp lib="4" loc="(1030,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="6" loc="(238,1440)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(733,349)" name="Text">
      <a name="text" val="I think you want to capture the output but I am not completely sure"/>
    </comp>
    <comp lib="6" loc="(490,605)" name="Text">
      <a name="text" val="Enabling the register to be written to"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(10,1310)" name="Power"/>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="6" loc="(1323,909)" name="Text">
      <a name="text" val="Selecting which register should be read from (#2)"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="6" loc="(197,1407)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1030,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(780,235)" name="Text">
      <a name="text" val=" Don't add/modify/delete any of the input/output pins in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(1030,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(633,870)" name="Text">
      <a name="text" val="Read 2, Write 1"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="6" loc="(488,1358)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1317,516)" name="Text">
      <a name="text" val="Read port 1 select signal, a mux, and a data output"/>
    </comp>
    <comp lib="6" loc="(1324,801)" name="Text">
      <a name="text" val="The data from the reg"/>
    </comp>
    <comp lib="4" loc="(1030,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(250,1459)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(198,1481)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
